// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Inthegamemobile
import AVFoundation
import AVKit
import Foundation
@_exported import Inthegamemobile
import Swift
import UIKit
import WebKit
import _Concurrency
public struct ITGEnvironment {
  public let apiBaseURL: Swift.String
  public let imageBaseURL: Swift.String
  public let pusherKey: Swift.String
  public let pusherCluster: Swift.String
  public let envName: Swift.String
  public init(apiBaseURL: Swift.String, imageBaseURL: Swift.String, pusherKey: Swift.String, pusherCluster: Swift.String, envName: Swift.String)
  public static let testDefault: Inthegamemobile.ITGEnvironment
  public static let devDefault: Inthegamemobile.ITGEnvironment
  public static let productionDefault: Inthegamemobile.ITGEnvironment
}
public protocol ITGOverlayDelegate : ObjectiveC.NSObject {
  func overlayWillOpenActivity(height: CoreGraphics.CGFloat)
  func overlayWillCloseActivity()
  func getVideoTime() -> Swift.Double
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class ITGOverlayView : UIKit.UIView, WebKit.WKUIDelegate, WebKit.WKNavigationDelegate, UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor(unsafe) weak public var delegate: Inthegamemobile.ITGOverlayDelegate?
  @_Concurrency.MainActor(unsafe) public init(channelID: Swift.String, broadcasterName: Swift.String, environment: Inthegamemobile.ITGEnvironment, delegate: Inthegamemobile.ITGOverlayDelegate?, language: Swift.String = "en", showMenu: Swift.Bool = false, userBroadcasterForeignID: Swift.String? = nil, userInitialName: Swift.String? = nil, delay: Swift.Int? = nil, customURL: Swift.String? = nil)
  @_Concurrency.MainActor(unsafe) public func updateOverlayTime()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func point(inside point: CoreGraphics.CGPoint, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) public func hasContentAtPoint(_ point: CoreGraphics.CGPoint) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) public func shutdown()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationResponse: WebKit.WKNavigationResponse, decisionHandler: @escaping (WebKit.WKNavigationResponsePolicy) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) @objc public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @_Concurrency.MainActor(unsafe) @objc public func webView(_ webView: WebKit.WKWebView, createWebViewWith configuration: WebKit.WKWebViewConfiguration, for navigationAction: WebKit.WKNavigationAction, windowFeatures: WebKit.WKWindowFeatures) -> WebKit.WKWebView?
}
extension Inthegamemobile.ITGOverlayView : WebKit.WKScriptMessageHandler {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
}
public struct ITGDemoChannel : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers public class ITGTools : ObjectiveC.NSObject {
  public class func getVideoURL(channelID: Swift.String, broadcaster: Swift.String, completion: @escaping (Swift.String?, Swift.Error?) -> ())
  @objc override dynamic public init()
  @objc deinit
}
