<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1E-V5-dWj">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="InTheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-Ul-8I7">
                                <rect key="frame" x="-52" y="98.5" width="1000" height="136.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBD-iY-9A1">
                                <rect key="frame" x="403" y="259" width="90" height="36"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Niw-GU-Kp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Zn2-ri-nk7" kind="presentation" id="fyb-Z7-GeJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBD-iY-9A1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="7ig-ro-Cqv"/>
                            <constraint firstItem="DBD-iY-9A1" firstAttribute="top" secondItem="Ob9-Ul-8I7" secondAttribute="bottom" constant="24" id="9rb-eM-GbZ"/>
                            <constraint firstItem="DBD-iY-9A1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DSx-5z-V2I"/>
                            <constraint firstItem="Ob9-Ul-8I7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.33" id="IPl-hM-tAZ"/>
                            <constraint firstItem="Ob9-Ul-8I7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acD-tx-IHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dc8-ix-2bN"/>
                    <connections>
                        <outlet property="goButton" destination="DBD-iY-9A1" id="aMC-kB-KXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.91964285714278" y="137.68115942028987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ej-yC-JZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="k1E-V5-dWj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5IZ-3l-50j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WWK-Tq-9D5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMI-pt-UcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
        <!--Integration example-->
        <scene sceneID="qX5-MT-eXb">
            <objects>
                <viewController storyboardIdentifier="example" title="Integration example" id="Zn2-ri-nk7" customClass="ExampleViewController" customModule="InTheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ut-sQ-VAg">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkk-jp-Egx">
                                <rect key="frame" x="44" y="-1" width="808" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xkk-jp-Egx" secondAttribute="height" multiplier="16:9" priority="700" id="76M-kv-izF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-Vn-acD">
                                <rect key="frame" x="842" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6Bw-9P-uyy"/>
                                    <constraint firstAttribute="width" secondItem="iBc-Vn-acD" secondAttribute="height" multiplier="1:1" id="NuG-3S-TRZ"/>
                                </constraints>
                                <color key="tintColor" white="0.90435930369999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="actionClose:" destination="Zn2-ri-nk7" eventType="touchUpInside" id="4fA-81-qUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wyS-7t-sp4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xkk-jp-Egx" firstAttribute="centerY" secondItem="8Ut-sQ-VAg" secondAttribute="centerY" id="3Xo-ZQ-n12"/>
                            <constraint firstItem="xkk-jp-Egx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wyS-7t-sp4" secondAttribute="leading" id="5Tb-F8-dP9"/>
                            <constraint firstItem="iBc-Vn-acD" firstAttribute="width" secondItem="iBc-Vn-acD" secondAttribute="height" multiplier="1:1" id="BFD-7k-wR6"/>
                            <constraint firstAttribute="trailing" secondItem="iBc-Vn-acD" secondAttribute="trailing" constant="10" id="Fus-z5-cBA"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xkk-jp-Egx" secondAttribute="bottom" constant="-1" id="Zsu-PI-a31"/>
                            <constraint firstItem="xkk-jp-Egx" firstAttribute="centerX" secondItem="8Ut-sQ-VAg" secondAttribute="centerX" id="b5Q-W7-8D2"/>
                            <constraint firstItem="xkk-jp-Egx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Ut-sQ-VAg" secondAttribute="top" constant="-1" id="frj-w9-jA7"/>
                            <constraint firstItem="iBc-Vn-acD" firstAttribute="top" secondItem="wyS-7t-sp4" secondAttribute="top" constant="10" id="zpb-BH-B5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overlay example" id="fhE-1P-Qen"/>
                    <connections>
                        <outlet property="playerContainer" destination="xkk-jp-Egx" id="hRf-h3-XnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws1-oI-dCB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="1188"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="256" height="256"/>
        <image name="itgLogo" width="1000" height="200"/>
    </resources>
</document>
